[  112301.988019] EV_ABS       ABS_MT_SLOT          00000000            
[  112301.988019] EV_ABS       ABS_MT_TRACKING_ID   00000417            
[  112301.988019] EV_KEY       BTN_TOUCH            DOWN                
[  112301.988019] EV_KEY       BTN_TOOL_FINGER      DOWN                
[  112301.988019] EV_ABS       ABS_MT_POSITION_X    000008de            
[  112301.988019] EV_ABS       ABS_MT_POSITION_Y    00000ac2            
[  112301.988019] EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[  112301.988019] EV_ABS       ABS_MT_TOUCH_MINOR   00000007            
[  112301.988019] EV_ABS       003e                 0001017e            
[  112301.988019] EV_SYN       SYN_REPORT           00000000            
[  112302.008640] EV_ABS       ABS_MT_POSITION_X    000008db            
[  112302.008640] EV_ABS       ABS_MT_POSITION_Y    00000ac3            
[  112302.008640] EV_ABS       003e                 0000017e            
[  112302.008640] EV_SYN       SYN_REPORT           00000000            
[  112302.017154] EV_ABS       ABS_MT_POSITION_X    000008d5            
[  112302.017154] EV_ABS       ABS_MT_TOUCH_MAJOR   00000008            
[  112302.017154] EV_ABS       ABS_MT_TOUCH_MINOR   00000008            
[  112302.017154] EV_SYN       SYN_REPORT           00000000            
[  112302.025384] EV_ABS       003e                 00000000            
[  112302.025384] EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  112302.025384] EV_KEY       BTN_TOUCH            UP                  
[  112302.025384] EV_KEY       BTN_TOOL_FINGER      UP                  
[  112302.025384] EV_SYN       SYN_REPORT           00000000            
[  112302.385993] EV_ABS       ABS_MT_TRACKING_ID   00000418            
[  112302.385993] EV_KEY       BTN_TOUCH            DOWN                
[  112302.385993] EV_KEY       BTN_TOOL_FINGER      DOWN                
[  112302.385993] EV_ABS       ABS_MT_POSITION_X    0000098a            
[  112302.385993] EV_ABS       ABS_MT_POSITION_Y    00000a7c            
[  112302.385993] EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[  112302.385993] EV_ABS       ABS_MT_TOUCH_MINOR   00000007            
[  112302.385993] EV_ABS       003e                 0001017e            
[  112302.385993] EV_SYN       SYN_REPORT           00000000            
[  112302.392851] EV_ABS       ABS_MT_POSITION_X    0000098b            
[  112302.392851] EV_ABS       ABS_MT_POSITION_Y    00000a7b            
[  112302.392851] EV_ABS       ABS_MT_TOUCH_MAJOR   00000008            
[  112302.392851] EV_ABS       ABS_MT_TOUCH_MINOR   00000008            
[  112302.392851] EV_SYN       SYN_REPORT           00000000            
[  112302.418095] EV_ABS       ABS_MT_POSITION_X    0000098e            
[  112302.418095] EV_ABS       ABS_MT_POSITION_Y    00000a7a            
[  112302.418095] EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[  112302.418095] EV_ABS       ABS_MT_TOUCH_MINOR   00000007            
[  112302.418095] EV_ABS       003e                 0000017e            
[  112302.418095] EV_SYN       SYN_REPORT           00000000            
[  112302.426231] EV_ABS       ABS_MT_POSITION_X    00000993            
[  112302.426231] EV_ABS       ABS_MT_POSITION_Y    00000a79            
[  112302.426231] EV_ABS       ABS_MT_TOUCH_MAJOR   00000008            
[  112302.426231] EV_ABS       ABS_MT_TOUCH_MINOR   00000008            
[  112302.426231] EV_SYN       SYN_REPORT           00000000            
[  112302.434811] EV_ABS       003e                 00000000            
[  112302.434811] EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  112302.434811] EV_KEY       BTN_TOUCH            UP                  
[  112302.434811] EV_KEY       BTN_TOOL_FINGER      UP                  
[  112302.434811] EV_SYN       SYN_REPORT           00000000            
[  112302.752646] EV_ABS       ABS_MT_TRACKING_ID   00000419            
[  112302.752646] EV_KEY       BTN_TOUCH            DOWN                
[  112302.752646] EV_KEY       BTN_TOOL_FINGER      DOWN                
[  112302.752646] EV_ABS       ABS_MT_POSITION_X    00000926            
[  112302.752646] EV_ABS       ABS_MT_POSITION_Y    00000acb            
[  112302.752646] EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[  112302.752646] EV_ABS       ABS_MT_TOUCH_MINOR   00000007            
[  112302.752646] EV_ABS       003e                 0001017e            
[  112302.752646] EV_SYN       SYN_REPORT           00000000            
[  112302.760446] EV_ABS       ABS_MT_POSITION_Y    00000aca            
[  112302.760446] EV_ABS       ABS_MT_TOUCH_MAJOR   00000008            
[  112302.760446] EV_ABS       ABS_MT_TOUCH_MINOR   00000008            
[  112302.760446] EV_SYN       SYN_REPORT           00000000            
[  112302.768765] EV_ABS       ABS_MT_POSITION_Y    00000ac8            
[  112302.768765] EV_ABS       003e                 0000017e            
[  112302.768765] EV_SYN       SYN_REPORT           00000000            
[  112302.793690] EV_ABS       ABS_MT_POSITION_X    0000092c            
[  112302.793690] EV_ABS       ABS_MT_POSITION_Y    00000ac6            
[  112302.793690] EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[  112302.793690] EV_ABS       ABS_MT_TOUCH_MINOR   00000007            
[  112302.793690] EV_SYN       SYN_REPORT           00000000            
[  112302.802285] EV_ABS       003e                 00000000            
[  112302.802285] EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  112302.802285] EV_KEY       BTN_TOUCH            UP                  
[  112302.802285] EV_KEY       BTN_TOOL_FINGER      UP                  
[  112302.802285] EV_SYN       SYN_REPORT           00000000            
[  112303.495810] EV_ABS       ABS_MT_TRACKING_ID   0000041a            
[  112303.495810] EV_KEY       BTN_TOUCH            DOWN                
[  112303.495810] EV_KEY       BTN_TOOL_FINGER      DOWN                
[  112303.495810] EV_ABS       ABS_MT_POSITION_X    00000970            
[  112303.495810] EV_ABS       ABS_MT_POSITION_Y    000006be            
[  112303.495810] EV_ABS       003e                 0001017e            
[  112303.495810] EV_SYN       SYN_REPORT           00000000            
[  112303.503812] EV_ABS       ABS_MT_POSITION_X    0000096f            
[  112303.503812] EV_SYN       SYN_REPORT           00000000            
[  112303.520614] EV_ABS       ABS_MT_POSITION_X    0000096a            
[  112303.520614] EV_SYN       SYN_REPORT           00000000            
[  112303.528631] EV_ABS       ABS_MT_POSITION_X    00000967            
[  112303.528631] EV_ABS       ABS_MT_POSITION_Y    000006bd            
[  112303.528631] EV_SYN       SYN_REPORT           00000000            
[  112303.537120] EV_ABS       ABS_MT_POSITION_X    00000962            
[  112303.537120] EV_SYN       SYN_REPORT           00000000            
[  112303.545327] EV_ABS       ABS_MT_POSITION_X    0000095e            
[  112303.545327] EV_ABS       ABS_MT_POSITION_Y    000006bc            
[  112303.545327] EV_SYN       SYN_REPORT           00000000            
[  112303.553829] EV_ABS       ABS_MT_POSITION_X    00000958            
[  112303.553829] EV_ABS       ABS_MT_TOUCH_MAJOR   00000008            
[  112303.553829] EV_ABS       ABS_MT_TOUCH_MINOR   00000008            
[  112303.553829] EV_SYN       SYN_REPORT           00000000            
[  112303.562022] EV_ABS       ABS_MT_POSITION_X    00000953            
[  112303.562022] EV_ABS       ABS_MT_POSITION_Y    000006bb            
[  112303.562022] EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[  112303.562022] EV_ABS       ABS_MT_TOUCH_MINOR   00000007            
[  112303.562022] EV_SYN       SYN_REPORT           00000000            
[  112303.570591] EV_ABS       ABS_MT_POSITION_X    0000094d            
[  112303.570591] EV_ABS       ABS_MT_POSITION_Y    000006ba            
[  112303.570591] EV_SYN       SYN_REPORT           00000000            
[  112303.578726] EV_ABS       ABS_MT_POSITION_X    0000092e            
[  112303.578726] EV_ABS       ABS_MT_POSITION_Y    000006b6            
[  112303.578726] EV_SYN       SYN_REPORT           00000000            
[  112303.587226] EV_ABS       ABS_MT_POSITION_X    0000090f            
[  112303.587226] EV_ABS       ABS_MT_POSITION_Y    000006b4            
[  112303.587226] EV_ABS       003e                 0000017e            
[  112303.587226] EV_SYN       SYN_REPORT           00000000            
[  112303.595415] EV_ABS       ABS_MT_POSITION_X    000008f4            
[  112303.595415] EV_ABS       ABS_MT_POSITION_Y    000006b2            
[  112303.595415] EV_SYN       SYN_REPORT           00000000            
[  112303.603947] EV_ABS       ABS_MT_POSITION_X    000008d5            
[  112303.603947] EV_ABS       ABS_MT_POSITION_Y    000006b3            
[  112303.603947] EV_SYN       SYN_REPORT           00000000            
[  112303.612116] EV_ABS       ABS_MT_POSITION_X    000008b4            
[  112303.612116] EV_ABS       ABS_MT_POSITION_Y    000006b5            
[  112303.612116] EV_SYN       SYN_REPORT           00000000            
[  112303.620822] EV_ABS       ABS_MT_POSITION_X    0000088b            
[  112303.620822] EV_ABS       ABS_MT_POSITION_Y    000006bc            
[  112303.620822] EV_ABS       ABS_MT_TOUCH_MAJOR   00000009            
[  112303.620822] EV_ABS       ABS_MT_TOUCH_MINOR   00000009            
[  112303.620822] EV_SYN       SYN_REPORT           00000000            
[  112303.628837] EV_ABS       ABS_MT_POSITION_X    0000085d            
[  112303.628837] EV_ABS       ABS_MT_POSITION_Y    000006c2            
[  112303.628837] EV_ABS       ABS_MT_TOUCH_MAJOR   00000008            
[  112303.628837] EV_ABS       ABS_MT_TOUCH_MINOR   00000008            
[  112303.628837] EV_ABS       003e                 0001017e            
[  112303.628837] EV_SYN       SYN_REPORT           00000000            
[  112303.637328] EV_ABS       ABS_MT_POSITION_X    00000824            
[  112303.637328] EV_ABS       ABS_MT_POSITION_Y    000006c9            
[  112303.637328] EV_SYN       SYN_REPORT           00000000            
[  112303.645539] EV_ABS       ABS_MT_POSITION_X    000007e7            
[  112303.645539] EV_ABS       ABS_MT_POSITION_Y    000006d4            
[  112303.645539] EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[  112303.645539] EV_ABS       ABS_MT_TOUCH_MINOR   00000007            
[  112303.645539] EV_ABS       003e                 0000017e            
[  112303.645539] EV_SYN       SYN_REPORT           00000000            
[  112303.654058] EV_ABS       ABS_MT_POSITION_X    000007ab            
[  112303.654058] EV_ABS       ABS_MT_POSITION_Y    000006e4            
[  112303.654058] EV_ABS       ABS_MT_TOUCH_MAJOR   00000008            
[  112303.654058] EV_ABS       ABS_MT_TOUCH_MINOR   00000008            
[  112303.654058] EV_SYN       SYN_REPORT           00000000            
[  112303.662244] EV_ABS       ABS_MT_POSITION_X    00000769            
[  112303.662244] EV_ABS       ABS_MT_POSITION_Y    000006f9            
[  112303.662244] EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[  112303.662244] EV_ABS       ABS_MT_TOUCH_MINOR   00000007            
[  112303.662244] EV_SYN       SYN_REPORT           00000000            
[  112303.671019] EV_ABS       ABS_MT_POSITION_X    00000724            
[  112303.671019] EV_ABS       ABS_MT_POSITION_Y    00000713            
[  112303.671019] EV_SYN       SYN_REPORT           00000000            
[  112303.678947] EV_ABS       ABS_MT_POSITION_X    000006ef            
[  112303.678947] EV_ABS       ABS_MT_POSITION_Y    0000072d            
[  112303.678947] EV_ABS       ABS_MT_TOUCH_MAJOR   00000008            
[  112303.678947] EV_ABS       ABS_MT_TOUCH_MINOR   00000008            
[  112303.678947] EV_ABS       003e                 0001017e            
[  112303.678947] EV_SYN       SYN_REPORT           00000000            
[  112303.687467] EV_ABS       ABS_MT_POSITION_X    000006c9            
[  112303.687467] EV_ABS       ABS_MT_POSITION_Y    00000749            
[  112303.687467] EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[  112303.687467] EV_ABS       ABS_MT_TOUCH_MINOR   00000007            
[  112303.687467] EV_ABS       003e                 0000017e            
[  112303.687467] EV_SYN       SYN_REPORT           00000000            
[  112303.695626] EV_ABS       ABS_MT_POSITION_X    000006b0            
[  112303.695626] EV_ABS       ABS_MT_POSITION_Y    00000763            
[  112303.695626] EV_SYN       SYN_REPORT           00000000            
[  112303.704186] EV_ABS       ABS_MT_POSITION_X    0000069e            
[  112303.704186] EV_ABS       ABS_MT_POSITION_Y    0000077e            
[  112303.704186] EV_SYN       SYN_REPORT           00000000            
[  112303.712342] EV_ABS       ABS_MT_POSITION_X    00000693            
[  112303.712342] EV_ABS       ABS_MT_POSITION_Y    0000079e            
[  112303.712342] EV_SYN       SYN_REPORT           00000000            
[  112303.720932] EV_ABS       ABS_MT_POSITION_X    0000068d            
[  112303.720932] EV_ABS       ABS_MT_POSITION_Y    000007c1            
[  112303.720932] EV_ABS       ABS_MT_TOUCH_MAJOR   00000008            
[  112303.720932] EV_ABS       ABS_MT_TOUCH_MINOR   00000008            
[  112303.720932] EV_SYN       SYN_REPORT           00000000            
[  112303.729054] EV_ABS       ABS_MT_POSITION_X    0000068f            
[  112303.729054] EV_ABS       ABS_MT_POSITION_Y    000007e6            
[  112303.729054] EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[  112303.729054] EV_ABS       ABS_MT_TOUCH_MINOR   00000007            
[  112303.729054] EV_SYN       SYN_REPORT           00000000            
[  112303.737907] EV_ABS       ABS_MT_POSITION_X    00000698            
[  112303.737907] EV_ABS       ABS_MT_POSITION_Y    00000810            
[  112303.737907] EV_ABS       ABS_MT_TOUCH_MAJOR   00000008            
[  112303.737907] EV_ABS       ABS_MT_TOUCH_MINOR   00000008            
[  112303.737907] EV_SYN       SYN_REPORT           00000000            
[  112303.746250] EV_ABS       ABS_MT_POSITION_X    000006ac            
[  112303.746250] EV_ABS       ABS_MT_POSITION_Y    00000839            
[  112303.746250] EV_SYN       SYN_REPORT           00000000            
[  112303.754651] EV_ABS       ABS_MT_POSITION_X    000006c7            
[  112303.754651] EV_ABS       ABS_MT_POSITION_Y    00000862            
[  112303.754651] EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[  112303.754651] EV_ABS       ABS_MT_TOUCH_MINOR   00000007            
[  112303.754651] EV_SYN       SYN_REPORT           00000000            
[  112303.762713] EV_ABS       ABS_MT_POSITION_X    000006eb            
[  112303.762713] EV_ABS       ABS_MT_POSITION_Y    00000889            
[  112303.762713] EV_SYN       SYN_REPORT           00000000            
[  112303.770959] EV_ABS       ABS_MT_POSITION_X    00000718            
[  112303.770959] EV_ABS       ABS_MT_POSITION_Y    000008ae            
[  112303.770959] EV_SYN       SYN_REPORT           00000000            
[  112303.779389] EV_ABS       ABS_MT_POSITION_X    00000747            
[  112303.779389] EV_ABS       ABS_MT_POSITION_Y    000008cf            
[  112303.779389] EV_SYN       SYN_REPORT           00000000            
[  112303.788076] EV_ABS       ABS_MT_POSITION_X    00000781            
[  112303.788076] EV_ABS       ABS_MT_POSITION_Y    000008ec            
[  112303.788076] EV_SYN       SYN_REPORT           00000000            
[  112303.796317] EV_ABS       ABS_MT_POSITION_X    000007c2            
[  112303.796317] EV_ABS       ABS_MT_POSITION_Y    00000906            
[  112303.796317] EV_SYN       SYN_REPORT           00000000            
[  112303.804852] EV_ABS       ABS_MT_POSITION_X    00000802            
[  112303.804852] EV_ABS       ABS_MT_POSITION_Y    0000091a            
[  112303.804852] EV_ABS       ABS_MT_TOUCH_MAJOR   00000006            
[  112303.804852] EV_ABS       ABS_MT_TOUCH_MINOR   00000006            
[  112303.804852] EV_SYN       SYN_REPORT           00000000            
[  112303.812582] EV_ABS       ABS_MT_POSITION_X    00000845            
[  112303.812582] EV_ABS       ABS_MT_POSITION_Y    00000928            
[  112303.812582] EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[  112303.812582] EV_ABS       ABS_MT_TOUCH_MINOR   00000007            
[  112303.812582] EV_SYN       SYN_REPORT           00000000            
[  112303.821089] EV_ABS       ABS_MT_POSITION_X    00000892            
[  112303.821089] EV_ABS       ABS_MT_POSITION_Y    00000930            
[  112303.821089] EV_ABS       ABS_MT_TOUCH_MAJOR   00000006            
[  112303.821089] EV_ABS       ABS_MT_TOUCH_MINOR   00000006            
[  112303.821089] EV_SYN       SYN_REPORT           00000000            
[  112303.829530] EV_ABS       ABS_MT_POSITION_X    000008e2            
[  112303.829530] EV_ABS       ABS_MT_POSITION_Y    00000932            
[  112303.829530] EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[  112303.829530] EV_ABS       ABS_MT_TOUCH_MINOR   00000007            
[  112303.829530] EV_SYN       SYN_REPORT           00000000            
[  112303.838097] EV_ABS       ABS_MT_POSITION_X    00000936            
[  112303.838097] EV_ABS       ABS_MT_POSITION_Y    0000092d            
[  112303.838097] EV_SYN       SYN_REPORT           00000000            
[  112303.846415] EV_ABS       ABS_MT_POSITION_X    00000993            
[  112303.846415] EV_ABS       ABS_MT_POSITION_Y    00000921            
[  112303.846415] EV_SYN       SYN_REPORT           00000000            
[  112303.854895] EV_ABS       ABS_MT_POSITION_X    000009ec            
[  112303.854895] EV_ABS       ABS_MT_POSITION_Y    0000090d            
[  112303.854895] EV_SYN       SYN_REPORT           00000000            
[  112303.862688] EV_ABS       ABS_MT_POSITION_X    00000a3d            
[  112303.862688] EV_ABS       ABS_MT_POSITION_Y    000008f6            
[  112303.862688] EV_SYN       SYN_REPORT           00000000            
[  112303.871204] EV_ABS       ABS_MT_POSITION_X    00000a8d            
[  112303.871204] EV_ABS       ABS_MT_POSITION_Y    000008d8            
[  112303.871204] EV_SYN       SYN_REPORT           00000000            
[  112303.879395] EV_ABS       ABS_MT_POSITION_X    00000ad3            
[  112303.879395] EV_ABS       ABS_MT_POSITION_Y    000008b9            
[  112303.879395] EV_ABS       ABS_MT_TOUCH_MAJOR   00000008            
[  112303.879395] EV_ABS       ABS_MT_TOUCH_MINOR   00000008            
[  112303.879395] EV_SYN       SYN_REPORT           00000000            
[  112303.888172] EV_ABS       ABS_MT_POSITION_X    00000b13            
[  112303.888172] EV_ABS       ABS_MT_POSITION_Y    00000898            
[  112303.888172] EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[  112303.888172] EV_ABS       ABS_MT_TOUCH_MINOR   00000007            
[  112303.888172] EV_SYN       SYN_REPORT           00000000            
[  112303.896048] EV_ABS       ABS_MT_POSITION_X    00000b48            
[  112303.896048] EV_ABS       ABS_MT_POSITION_Y    00000875            
[  112303.896048] EV_SYN       SYN_REPORT           00000000            
[  112303.904932] EV_ABS       ABS_MT_POSITION_X    00000b71            
[  112303.904932] EV_ABS       ABS_MT_POSITION_Y    00000850            
[  112303.904932] EV_SYN       SYN_REPORT           00000000            
[  112303.912785] EV_ABS       ABS_MT_POSITION_X    00000b8e            
[  112303.912785] EV_ABS       ABS_MT_POSITION_Y    0000082d            
[  112303.912785] EV_SYN       SYN_REPORT           00000000            
[  112303.921535] EV_ABS       ABS_MT_POSITION_X    00000ba1            
[  112303.921535] EV_ABS       ABS_MT_POSITION_Y    0000080b            
[  112303.921535] EV_SYN       SYN_REPORT           00000000            
[  112303.929821] EV_ABS       ABS_MT_POSITION_X    00000ba9            
[  112303.929821] EV_ABS       ABS_MT_POSITION_Y    000007ec            
[  112303.929821] EV_SYN       SYN_REPORT           00000000            
[  112303.938382] EV_ABS       ABS_MT_POSITION_X    00000ba7            
[  112303.938382] EV_ABS       ABS_MT_POSITION_Y    000007ce            
[  112303.938382] EV_SYN       SYN_REPORT           00000000            
[  112303.946462] EV_ABS       ABS_MT_POSITION_X    00000b9e            
[  112303.946462] EV_ABS       ABS_MT_POSITION_Y    000007b0            
[  112303.946462] EV_SYN       SYN_REPORT           00000000            
[  112303.955085] EV_ABS       ABS_MT_POSITION_X    00000b8d            
[  112303.955085] EV_ABS       ABS_MT_POSITION_Y    00000793            
[  112303.955085] EV_SYN       SYN_REPORT           00000000            
[  112303.962864] EV_ABS       ABS_MT_POSITION_X    00000b6a            
[  112303.962864] EV_ABS       ABS_MT_POSITION_Y    00000778            
[  112303.962864] EV_SYN       SYN_REPORT           00000000            
[  112303.972050] EV_ABS       ABS_MT_POSITION_X    00000b3f            
[  112303.972050] EV_ABS       ABS_MT_POSITION_Y    0000075e            
[  112303.972050] EV_SYN       SYN_REPORT           00000000            
[  112303.979937] EV_ABS       ABS_MT_POSITION_X    00000b11            
[  112303.979937] EV_ABS       ABS_MT_POSITION_Y    00000747            
[  112303.979937] EV_SYN       SYN_REPORT           00000000            
[  112303.988705] EV_ABS       ABS_MT_POSITION_X    00000adb            
[  112303.988705] EV_ABS       ABS_MT_POSITION_Y    00000731            
[  112303.988705] EV_SYN       SYN_REPORT           00000000            
[  112303.996639] EV_ABS       ABS_MT_POSITION_X    00000a99            
[  112303.996639] EV_ABS       ABS_MT_POSITION_Y    0000071e            
[  112303.996639] EV_ABS       ABS_MT_TOUCH_MAJOR   00000008            
[  112303.996639] EV_ABS       ABS_MT_TOUCH_MINOR   00000008            
[  112303.996639] EV_SYN       SYN_REPORT           00000000            
[  112304.005137] EV_ABS       ABS_MT_POSITION_X    00000a54            
[  112304.005137] EV_ABS       ABS_MT_POSITION_Y    0000070b            
[  112304.005137] EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[  112304.005137] EV_ABS       ABS_MT_TOUCH_MINOR   00000007            
[  112304.005137] EV_SYN       SYN_REPORT           00000000            
[  112304.013026] EV_ABS       ABS_MT_POSITION_X    00000a0d            
[  112304.013026] EV_ABS       ABS_MT_POSITION_Y    000006fd            
[  112304.013026] EV_SYN       SYN_REPORT           00000000            
[  112304.021825] EV_ABS       ABS_MT_POSITION_X    000009c6            
[  112304.021825] EV_ABS       ABS_MT_POSITION_Y    000006f2            
[  112304.021825] EV_ABS       ABS_MT_TOUCH_MAJOR   00000008            
[  112304.021825] EV_ABS       ABS_MT_TOUCH_MINOR   00000008            
[  112304.021825] EV_SYN       SYN_REPORT           00000000            
[  112304.029696] EV_ABS       ABS_MT_POSITION_X    00000979            
[  112304.029696] EV_ABS       ABS_MT_POSITION_Y    000006e9            
[  112304.029696] EV_SYN       SYN_REPORT           00000000            
[  112304.038687] EV_ABS       ABS_MT_POSITION_X    0000092a            
[  112304.038687] EV_ABS       ABS_MT_POSITION_Y    000006e4            
[  112304.038687] EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[  112304.038687] EV_ABS       ABS_MT_TOUCH_MINOR   00000007            
[  112304.038687] EV_SYN       SYN_REPORT           00000000            
[  112304.046413] EV_ABS       ABS_MT_POSITION_X    000008e0            
[  112304.046413] EV_ABS       ABS_MT_POSITION_Y    000006e1            
[  112304.046413] EV_ABS       ABS_MT_TOUCH_MAJOR   00000008            
[  112304.046413] EV_ABS       ABS_MT_TOUCH_MINOR   00000008            
[  112304.046413] EV_SYN       SYN_REPORT           00000000            
[  112304.055485] EV_ABS       ABS_MT_POSITION_X    00000895            
[  112304.055485] EV_ABS       ABS_MT_POSITION_Y    000006e0            
[  112304.055485] EV_SYN       SYN_REPORT           00000000            
[  112304.063135] EV_ABS       ABS_MT_POSITION_X    0000084c            
[  112304.063135] EV_ABS       ABS_MT_POSITION_Y    000006e2            
[  112304.063135] EV_SYN       SYN_REPORT           00000000            
[  112304.071664] EV_ABS       ABS_MT_POSITION_X    0000080a            
[  112304.071664] EV_ABS       ABS_MT_POSITION_Y    000006e5            
[  112304.071664] EV_ABS       ABS_MT_TOUCH_MAJOR   00000007            
[  112304.071664] EV_ABS       ABS_MT_TOUCH_MINOR   00000007            
[  112304.071664] EV_SYN       SYN_REPORT           00000000            
[  112304.079836] EV_ABS       ABS_MT_POSITION_X    000007d3            
[  112304.079836] EV_ABS       ABS_MT_POSITION_Y    000006ea            
[  112304.079836] EV_SYN       SYN_REPORT           00000000            
[  112304.088602] EV_ABS       ABS_MT_POSITION_X    000007a6            
[  112304.088602] EV_ABS       ABS_MT_POSITION_Y    000006ee            
[  112304.088602] EV_SYN       SYN_REPORT           00000000            
[  112304.096561] EV_ABS       ABS_MT_POSITION_X    00000786            
[  112304.096561] EV_ABS       ABS_MT_POSITION_Y    000006f3            
[  112304.096561] EV_SYN       SYN_REPORT           00000000            
[  112304.105457] EV_ABS       ABS_MT_POSITION_X    0000076d            
[  112304.105457] EV_ABS       ABS_MT_POSITION_Y    000006f9            
[  112304.105457] EV_SYN       SYN_REPORT           00000000            
[  112304.113261] EV_ABS       ABS_MT_POSITION_X    0000075b            
[  112304.113261] EV_ABS       ABS_MT_POSITION_Y    000006ff            
[  112304.113261] EV_SYN       SYN_REPORT           00000000            
[  112304.121791] EV_ABS       ABS_MT_POSITION_X    00000754            
[  112304.121791] EV_ABS       ABS_MT_POSITION_Y    00000708            
[  112304.121791] EV_ABS       ABS_MT_TOUCH_MAJOR   00000008            
[  112304.121791] EV_ABS       ABS_MT_TOUCH_MINOR   00000008            
[  112304.121791] EV_SYN       SYN_REPORT           00000000            
[  112304.130294] EV_ABS       003e                 00000000            
[  112304.130294] EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  112304.130294] EV_KEY       BTN_TOUCH            UP                  
[  112304.130294] EV_KEY       BTN_TOOL_FINGER      UP                  
[  112304.130294] EV_SYN       SYN_REPORT           00000000            
